1.Create a database name - "Football":
CREATE DATABASE Football;

2.Create a table name - "Football Venue":
-----------------------------------------
USE Football;
SQL> create table Football_Venue (
  2      venue_id number(5),
  3      venue_name varchar(50),
  4      city_id number(5),
  5      capacity number(20),
  6      
  7  );

Table created.


3.Insert 10 details in the "Football Venue" table:
----------------------------------------------------

SQL> insert into Football_Venue values(01,'Brazil', 201, 67000);
1 row created.

SQL> insert into Football_Venue values(02,'England', 202, 75000);
1 row created.

SQL> insert into Football_Venue values(03,'Canada', 203, 72000);
1 row created.

SQL> insert into Football_Venue values(04,'South America', 204, 99000);
1 row created.

SQL> insert into Football_Venue values(05,'France', 205, 65000);
1 row created.

SQL> insert into Football_Venue values(06,'South Africa', 206, 92000);
1 row created.

SQL> insert into Football_Venue values(07,'India', 207, 87000);
1 row created.

SQL> insert into Football_Venue values(08,'Russia', 208, 85000);
1 row created.

SQL> insert into Football_Venue values(09,'Germany', 209, 80000);
1 row created.

SQL> insert into Football_Venue values(10,'Korea', 210, 65000);
1 row created.



4.Count the number of venues of the football world cup:
--------------------------------------------------------
SQL> select count(*) from Football_Venue;

  COUNT(*)
----------
        10


5.List all the venue names and capacities in the format of "Location" and "Volume":
-----------------------------------------------------------------------------------
SQL> alter table Football_Venue
  2  rename column venue_name to Location;

Table altered.

SQL> alter table Football_Venue
  2  rename column capacity to Volume;

Table altered.


6. Delete all the details where venue_name is equal to “Australia”.
------------------------------------------------------------------



SQL> update Football_Venue set venue_name ='Australia' where venue_name ='France';

1 row updated.



SQL> delete from Football_Venue
  2  where venue_name = 'Australia';

1 row deleted.


